<div class="bg-white shadow-sm  rounded-lg  flex flex-col ">
  <div class="flex items-center text-gray-400 text-sm p-4">
    <i class="fa-solid fa-timeline text-deep-purple cursor-pointer"></i>
    <h3 class="flex-1 pl-4 text-base font-medium text-deep-purple">User Journey Timeline</h3>
    <i class="fa-regular fa-xmark cursor-pointer"></i>
  </div>
  <div class="p-4">
      <div class="flex flex-row justify-between">
          <span class="text-indigo text-xs font-normal">24 Feb, 2024</span>
          <div class="flex flex-col items-center">
            <div class="w-2 h-2 rounded bg-indigo mt-1"></div>
            <div class="w-0.5 h-16 bg-border-light"></div>
          </div>
        <div>
          <h3 class="text-deep-purple text-sm font-medium">Event Title</h3>
          <p class="text-blue-light text-xs font-normal">Additional Supporting Message with the Event</p>
        </div>
      </div>
      <div class="flex flex-row justify-between">
          <span class="text-indigo text-xs font-normal">24 Feb, 2024</span>
          <div class="flex flex-col items-center">
            <div class="w-2 h-2 rounded bg-indigo"></div>
            <div class="w-0.5 h-16 bg-border-light"></div>
          </div>
        <div>
          <h3 class="text-deep-purple text-sm font-medium">Event Title</h3>
          <p class="text-blue-light text-xs font-normal">Additional Supporting Message with the Event</p>
        </div>
      </div>
       <div class="flex flex-row justify-between">
          <span class="text-indigo text-xs font-normal">24 Feb, 2024</span>
          <div class="flex flex-col items-center">
            <div class="w-2 h-2 rounded bg-indigo"></div>
          </div>
        <div>
          <h3 class="text-deep-purple text-sm font-medium">Event Title</h3>
          <p class="text-blue-light text-xs font-normal">Additional Supporting Message with the Event</p>
        </div>
      </div>
  </div>    
      <div class="flex h-12 bg-grey-sky bg-opacity-10 items-center p-4">
        <h3 class="text-deep-purple text-xs font-medium">March 2024</h3>
      </div>

  <div class="p-4">
      <div class="flex flex-row justify-between">
          <span class="text-indigo text-xs font-normal">24 Feb, 2024</span>
          <div class="flex flex-col items-center">
            <div class="w-2 h-2 rounded bg-indigo mt-1"></div>
            <div class="w-0.5 h-16 bg-border-light"></div>
          </div>
        <div>
          <h3 class="text-deep-purple text-sm font-medium">Event Title</h3>
          <p class="text-blue-light text-xs font-normal">Additional Supporting Message with the Event</p>
        </div>
      </div>
      <div class="flex flex-row justify-between">
          <span class="text-indigo text-xs font-normal">24 Feb, 2024</span>
          <div class="flex flex-col items-center">
            <div class="w-2 h-2 rounded bg-indigo"></div>
            <div class="w-0.5 h-16 bg-border-light"></div>
          </div>
        <div>
          <h3 class="text-deep-purple text-xs font-medium">Event Title</h3>
          <p class="text-blue-light text-xs font-normal">Additional Supporting Message with the Event</p>
        </div>
      </div>
       <div class="flex flex-row justify-between">
          <span class="text-indigo text-xs font-normal">24 Feb, 2024</span>
          <div class="flex flex-col items-center">
            <div class="w-2 h-2 rounded bg-indigo"></div>
          </div>
        <div>
          <h3 class="text-deep-purple text-xs font-medium">Event Title</h3>
          <p class="text-blue-light text-xs font-normal">Additional Supporting Message with the Event</p>
        </div>
      </div>
  </div>    
</div>